library(sets)
integers(1,5)
interval_is_empty(integers(1,5))
integers(1,-1)
interval_is_empty(integers(1,-1))
interval_union(integers(1,-1), integers(8,9))
class(interval_union(integers(1,5), integers(8,9)))
interval_is_empty(interval_union(integers(1,5), integers(8,9)))
