suppressPackageStartupMessages(library(ggdendro))
hcdata=dendro_data(hclust(dist(USArrests), 'ave'))
p=ggdendrogram(hcdata)
ggsave(p, file='main.png')
p=ggdendrogram(hcdata) + opts(title='Dendrogram in ggplot2')
ggsave(p, file='main_title.png')
