suppressPackageStartupMessages(library(org.Mm.eg.db))
get(c('A2bp1', 'A2bp1'), org.Mm.egALIAS2EG)
get(c('A2bp1', 'Mecp2'), org.Mm.egALIAS2EG)
get(c('Mecp2', 'A2bp1'), org.Mm.egALIAS2EG)
get(c('Mecp2'), org.Mm.egALIAS2EG)
