library(ggplot2)
#df=data.frame(x=1:10, y=1:10)
df=data.frame(x=c('xxxxxxxxxxxxxxxxxxxxxx', 'yyyyyyyyyyyyyyy'), y=1)
p=qplot(x, y, data=df)
ggsave(p, file='main.png')
p=qplot(x, y, data=df) + theme(axis.text.x = element_text(angle=90, hjust=1))
ggsave(p, file='main90.png')
