# This file was *autogenerated* from the file ./main.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_22 = Integer(22); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_200 = Integer(200); _sage_const_5 = Integer(5)#!/usr/bin/env sage

def loglikdirmultinom(x, p, psi):
  alpha=[i/psi for i in p]
  N=sum(x)
  A=sum(alpha)
  tmp2=log(gamma(A))-log(gamma(A+N))
  tmp3=sum([log(gamma(alpha_i + x_i)) - log(gamma(alpha_i)) for alpha_i, x_i in zip(alpha, x)])
  return tmp2+tmp3

p=[_sage_const_1 /_sage_const_2 , _sage_const_1 /_sage_const_2 ]
psi=_sage_const_1 /_sage_const_200 
x=[_sage_const_5 ,_sage_const_5 ]
print n(loglikdirmultinom(x, p, psi), digits=_sage_const_22 )
